spring.application.name=mybatis

# Primary database configuration
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/db_primary
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary database configuration
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/db_secondary
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

# Tertiary database configuration
spring.datasource.tertiary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.tertiary.jdbc-url=jdbc:postgresql://localhost:5432/db_tertiary
spring.datasource.tertiary.username=root
spring.datasource.tertiary.password=root
spring.datasource.tertiary.driver-class-name=org.postgresql.Driver